{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2022",
    "paths": {
      "@/*": ["./src/*"],
      "@@prisma/*": ["./prisma/*"]
    }
  },
  "include": ["src/**/*"]
}
